# automatic-deployments

./: .project  README.md  local.properties  pom.xml
mock-sdmxregistry-jax-rs-service/: .project  pom.xml  readme.txt  settings.xml
mock-sdmxregistry-jax-rs-service-tomcat/: .project  pom.xml
mock-sdmxregistry-jax-rs-service-tomcat/src/main/webapp/: index.jsp
mock-sdmxregistry-jax-rs-service-tomcat/src/main/webapp/WEB-INF/: web.xml
mock-sdmxregistry-jax-rs-service-weblogic/: .project  pom.xml  weblogic.properties
mock-sdmxregistry-jax-rs-service-weblogic/src/main/webapp/: index.jsp
mock-sdmxregistry-jax-rs-service/src/main/java/eu/kiwi/jaxrs/rest/: MyApp.java  SchemaResource.java  StructureResource.java
mock-sdmxregistry-jax-rs-service/src/main/webapp/: index.jsp
