<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.kiwi.sdmxregistry.jaxrs.rest</groupId>
		<artifactId>mock-sdmxregistry</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<packaging>war</packaging>
	<artifactId>mock-sdmxregistry-service-tomcat</artifactId>

	<name>DEPLOYMENT :: jax-rs-sample service Tomcat</name>



	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--<build.properties>..${file.separator}${build-properties}</build.properties> 
			<build.properties>..${file.separator}..${file.separator}local.properties</build.properties> -->
		<build.properties>${file.separator}local.properties</build.properties>
	</properties>


	<dependencies>
		<dependency>
			<groupId>eu.kiwi.sdmxregistry.jaxrs.rest</groupId>
			<artifactId>mock-sdmxregistry-jax-rs-service</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>

		<plugins>


			<!-- Tomcat plugin -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat8-maven-plugin</artifactId>
				<version>3.0-r1756463</version>
				<!-- <artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>-->
				<executions>
					<execution>
						<id>redeploy</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>redeploy</goal>
						</goals>
						<configuration>
							<url>http://localhost:8080/manager/text</url>
							<server>TomcatServer</server>
							<username>tomcat</username>
							<password>tomcat</password>
							<path>/mock-sdmxregistry-jax-rs-service</path>
						</configuration>
					</execution>
				</executions>
			</plugin>


			
			
			<!--<plugin> 
			  <groupId>com.coderplus.maven.plugins</groupId> 
			  <artifactId>copy-rename-maven-plugin</artifactId> 
				<version>1.0.1</version> <executions> <execution> 
				<id>copy-webapp</id> 
				<phase>pre-integration-test</phase> 
				<goals> 
				<goal>copy</goal> 
				</goals> 
				<configuration> 
				<fileSets>
				 <fileSet>
				<sourceFile>../mock-sdmxregistry-jax-rs-service/target/mock-sdmxregistry-jax-rs-service.war</sourceFile> 
			<sourceFile>target/sdmxregistry-jax-rs-mock.war</sourceFile>
			<destinationFile>C://ProgramData//apache-tomcat//apache-tomcat-8.0.41//webapps//mock-sdmxregistry-jax-rs-service.war</destinationFile>
		</fileSet>
		</fileSets>
		</configuration>
		</execution>
		</executions>
		</plugin>-->





		</plugins>
	</build>
</project>