<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.kiwi.sdmxregistry.jaxrs.rest</groupId>
		<artifactId>mock-sdmxregistry</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	
	
	<artifactId>mock-sdmxregistry-jax-rs-service</artifactId>
	<!-- <packaging>war</packaging>-->
	<packaging>jar</packaging>

	<name>DEPLOYMENT :: jax-rs-sample service</name>
	<url>http://maven.apache.org</url>




	<dependencies>
		<dependency>
			<groupId>org.glassfish.jersey.bundles</groupId>
			<artifactId>jaxrs-ri</artifactId>
			<version>2.16</version>
			<!--<scope>provided</scope> -->
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-moxy</artifactId>
			<version>2.16</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>${artifactId}</finalName>

		<plugins>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!--<version>2.5.1</version> -->
				<version>3.8.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			
						
		</plugins>
	</build>
</project>